{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"refresh",
				"refreshExtraOptions"
			],
			[
				"cordova",
				"cordovaDatePicker"
			],
			[
				"cord",
				"cordovaInAppBrowser"
			],
			[
				"but",
				"button-balanced"
			],
			[
				"button",
				"button-full"
			],
			[
				"ionic",
				"ionicHistory"
			],
			[
				"month",
				"monthNames"
			],
			[
				"ionci",
				"ionicView"
			],
			[
				"faculty",
				"facultyCollabDays"
			],
			[
				"facult",
				"facultyCollabDays"
			],
			[
				"Facu",
				"FacultyCollabDays"
			],
			[
				"update",
				"updateCurrentSchedule"
			],
			[
				"ioni",
				"ionicSideMenuDelegate"
			],
			[
				"schedul",
				"scheduledDays"
			],
			[
				"date",
				"dateToDayString"
			],
			[
				"Date",
				"dateToDayString"
			],
			[
				"data",
				"dataDirectory"
			],
			[
				"getEle",
				"getElementById"
			],
			[
				"assem",
				"assembly30Schedule"
			],
			[
				"getElem",
				"getElementsByClassName"
			],
			[
				"CP",
				"CPs"
			],
			[
				"getE",
				"getElementById"
			],
			[
				"D",
				"D"
			],
			[
				"Htt",
				"HttpResponseBadRequest"
			],
			[
				"assignm",
				"assignment_set"
			],
			[
				"updateClassPopup",
				"updateClassPopup"
			],
			[
				"addClassForm",
				"addClassFormInput"
			],
			[
				"getElme",
				"getElementsByClassName"
			],
			[
				"is",
				"is_authenticated"
			],
			[
				"Http",
				"HttpResponse"
			],
			[
				"assig",
				"assignments"
			],
			[
				"overflow",
				"overflow"
			],
			[
				"background",
				"background-color"
			],
			[
				"_",
				"_progressBar"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"top",
				"margin-top"
			]
		]
	},
	"buffers":
	[
		{
			"file": "www/js/app.js",
			"settings":
			{
				"buffer_size": 1766,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "www/js/controllers.js",
			"settings":
			{
				"buffer_size": 24632,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "www/css/hackerStyles.css",
			"settings":
			{
				"buffer_size": 291,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "www/templates/settings.html",
			"settings":
			{
				"buffer_size": 1156,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "www/templates/schedule.html",
			"settings":
			{
				"buffer_size": 1356,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "www/templates/menu.html",
			"settings":
			{
				"buffer_size": 1583,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "www/js/services.js",
			"settings":
			{
				"buffer_size": 57565,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "www/css/style.css",
			"settings":
			{
				"buffer_size": 1519,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 784.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 784.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/arstr/Documents/Coding/CurrentProject/PingryApp",
		"/C/Users/arstr/Documents/Coding/CurrentProject/PingryApp/www",
		"/C/Users/arstr/Documents/Coding/CurrentProject/PingryApp/www/build",
		"/C/Users/arstr/Documents/Coding/CurrentProject/PingryApp/www/build/img",
		"/C/Users/arstr/Documents/Coding/CurrentProject/PingryApp/www/css",
		"/C/Users/arstr/Documents/Coding/CurrentProject/PingryApp/www/js",
		"/C/Users/arstr/Documents/Coding/CurrentProject/PingryApp/www/templates"
	],
	"file_history":
	[
		"/C/Users/arstr/Documents/Coding/CurrentProject/PingryApp/www/js/routes.js",
		"/C/Users/arstr/Documents/Coding/CurrentProject/PingryApp/config.xml",
		"/C/Users/arstr/Documents/Coding/CurrentProject/PingryApp/www/index.html",
		"/C/Users/arstr/Documents/Coding/CurrentProject/PingryApp/www/css/hackerStyles.css",
		"/C/Users/arstr/Documents/Coding/CurrentProject/PingryApp/www/templates/athletics.html",
		"/C/Users/arstr/Documents/Coding/CurrentProject/PingryApp/www/templates/about.html",
		"/C/Users/arstr/Documents/Coding/CurrentProject/PingryApp/www/templates/announcements.html",
		"/C/Users/arstr/Documents/Coding/CurrentProject/PingryApp/www/js/services.js",
		"/C/Users/arstr/Documents/Coding/CurrentProject/PingryApp/www/templates/menu.html",
		"/C/Users/arstr/Documents/Coding/CurrentProject/PingryApp/www/templates/settings.html",
		"/C/Users/arstr/Documents/Coding/CurrentProject/PingryApp/www/templates/reminders.html",
		"/C/Users/arstr/Documents/Coding/CurrentProject/PingryApp/www/templates/home.html",
		"/C/Users/arstr/Documents/Coding/CurrentProject/PingryApp/www/templates/add-reminder.html",
		"/C/Users/arstr/Documents/Coding/CurrentProject/PingryApp/www/templates/add-class.html",
		"/C/Users/arstr/Documents/Coding/CurrentProject/PingryApp/platforms/android/assets/www/lib/ionic/css/ionic.css",
		"/C/Users/arstr/Documents/Coding/CurrentProject/PingryApp/www/js/app.js",
		"/C/Users/arstr/Documents/Coding/CurrentProject/PingryApp/platforms/android/build.gradle",
		"/C/Users/arstr/Documents/Coding/CurrentProject/PingryApp/platforms/android/gradle/wrapper/gradle-wrapper.properties",
		"/C/Users/arstr/Documents/Coding/CurrentProject/PingryApp/www/templates/schedule.html",
		"/C/Users/arstr/Documents/Coding/CurrentProject/PingryApp/www/css/style.css",
		"/C/Users/arstr/Documents/Coding/CurrentProject/PingryApp/www/templates/article.html",
		"/C/Users/arstr/Documents/Coding/CurrentProject/PingryApp/www/js/directives.js",
		"/C/Users/arstr/Documents/Coding/CurrentProject/PingryApp/www/js/controllers.js",
		"/C/Users/arstr/Documents/Coding/CurrentProject/PingryApp/www/templates/lunch.html",
		"/C/Users/arstr/Documents/Coding/CurrentProject/PingryApp/www/templates/class-manage.html",
		"/C/Users/arstr/Documents/Coding/CurrentProject/PingryApp/ionic.config.json",
		"/C/Users/arstr/Documents/Coding/CurrentProject/ClassManagerChromeExtention/manifest.json",
		"/C/Users/arstr/Documents/Coding/CurrentProject/ClassManagerChromeExtention/main.js",
		"/C/Users/arstr/Documents/Coding/CurrentProject/ClassManagerChromeExtention/main.html",
		"/S/Downloads/HoC_student_quiz.docx",
		"/S/Documents/Coding/CurrentProject/ClassQuilt/README.md",
		"/S/Documents/Coding/CurrentProject/ClassQuilt/settings/templates/settings/settings.html",
		"/S/Documents/Coding/CurrentProject/ClassQuilt/settings/static/settings/settings.js",
		"/S/Documents/Coding/CurrentProject/ClassQuilt/settings/urls.py",
		"/S/Documents/Coding/CurrentProject/ClassQuilt/settings/views.py",
		"/S/Documents/Coding/CurrentProject/ClassQuilt/main/models.py",
		"/S/Documents/Coding/CurrentProject/ClassQuilt/main/views.py",
		"/S/Documents/Coding/CurrentProject/ClassQuilt/login/views.py",
		"/S/Documents/Coding/CurrentProject/ClassQuilt/settings/static/settings/settings.css",
		"/S/Documents/Coding/CurrentProject/ClassQuilt/ClassQuilt/settings.py",
		"/S/Documents/Coding/CurrentProject/ClassQuilt/main/migrations/0001_initial.py",
		"/S/Documents/Coding/CurrentProject/ClassQuilt/google_client_secrets.json",
		"/S/Documents/Coding/CurrentProject/ClassQuilt/main/auth.py",
		"/S/Documents/Coding/CurrentProject/ClassQuilt/settings/forms.py",
		"/S/Documents/Coding/CurrentProject/ClassQuilt/client_id.json",
		"/S/Documents/Coding/CurrentProject/ClassQuilt/login/forms.py",
		"/S/Documents/Coding/CurrentProject/ClassQuilt/login/static/login/login.css",
		"/S/Documents/Coding/CurrentProject/ClassQuilt/main/templates/default/default.html",
		"/S/Documents/Coding/CurrentProject/ClassQuilt/login/templates/login/register.html",
		"/S/Documents/Coding/CurrentProject/ClassQuilt/login/static/login/register.css",
		"/S/Documents/Coding/CurrentProject/ClassQuilt/login/templates/login/login.html",
		"/S/Documents/Coding/CurrentProject/ClassQuilt/login/urls.py",
		"/S/Documents/Coding/CurrentProject/ClassQuilt/login/templates/login/Register.html",
		"/S/Documents/Coding/CurrentProject/ClassQuilt/ClassQuilt/urls.py",
		"/S/Documents/Coding/CurrentProject/ClassQuilt/main/urls.py",
		"/S/Documents/Coding/CurrentProject/ClassQuilt/Notes.jpg",
		"/S/Documents/Coding/CurrentProject/ClassQuilt/main/templates/main/index.html",
		"/S/Documents/Coding/CurrentProject/ClassQuilt/main/static/main/main.css",
		"/S/Documents/Coding/CurrentProject/ClassQuilt/main/static/main/settings.css",
		"/S/Documents/Coding/CurrentProject/ClassQuilt/main/templates/main/settings.html",
		"/S/Documents/Coding/CurrentProject/ClassQuilt/main/templates/main/login.html",
		"/S/Documents/Coding/CurrentProject/ClassQuilt/main/static/main/login.css",
		"/S/Documents/Coding/CurrentProject/ClassQuilt/main/static/default/header.css",
		"/S/Documents/Coding/CurrentProject/ClassQuilt/main/static/main/main.js",
		"/S/Documents/Coding/CurrentProject/ClassQuilt/main/static/default/default.html",
		"/S/Documents/Coding/CurrentProject/ClassQuilt/main/migrations/0003_auto_20161015_2355.py",
		"/S/Documents/Coding/CurrentProject/ClassQuilt/main/migrations/__init__.py",
		"/S/Documents/Coding/CurrentProject/ClassQuilt/main/static/main/main.html",
		"/S/Documents/Coding/CurrentProject/ClassQuilt/static/main/main.css",
		"/S/Documents/Coding/CurrentProject/ClassQuilt/static/main/main.html",
		"/S/Documents/Coding/CurrentProject/ClassQuilt/main.css",
		"/S/Documents/Coding/CurrentProject/ClassQuilt/main.html",
		"/S/Documents/Coding/CurrentProject/ClassQuilt/main/index.html",
		"/S/Documents/Coding/CurrentProject/ClassQuilt/ClassQuilt/wsgi.py",
		"/S/Documents/Coding/CurrentProject/Trackime/www/downloadDB.json",
		"/S/Documents/Coding/CurrentProject/Trackime/config.xml",
		"/S/Documents/Coding/CurrentProject/Trackime/www/js/directives.js",
		"/S/Documents/Coding/CurrentProject/Trackime/www/templates/oST.html",
		"/S/Documents/Coding/CurrentProject/Trackime/www/templates/main-player.html",
		"/S/Documents/Coding/CurrentProject/Trackime/www/js/routes.js",
		"/S/Documents/Coding/CurrentProject/Trackime/www/js/app.js",
		"/S/Documents/Coding/CurrentProject/Trackime/www/js/controllers.js",
		"/S/Documents/Coding/CurrentProject/Trackime/www/templates/video-popover.html",
		"/S/Documents/Coding/CurrentProject/Trackime/www/css/style.css",
		"/S/Documents/Coding/CurrentProject/Trackime/www/templates/ostAlbum.html",
		"/S/Documents/Coding/CurrentProject/Trackime/plugins/cordova-plugin-music-controls/src/android/MusicControls.java",
		"/S/Documents/Coding/CurrentProject/Trackime/plugins/cordova-plugin-music-controls/src/android/MusicControlsNotification.java",
		"/C/Users/arstr/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/S/Documents/Coding/CurrentProject/genXML2.js",
		"/S/Documents/Coding/CurrentProject/TrackimeMobile/platforms/android/AndroidManifest.xml",
		"/S/Documents/Coding/CurrentProject/TrackimeMobile/config.xml",
		"/S/Documents/Coding/CurrentProject/TrackimeMobile/www/js/controllers.js",
		"/S/Documents/Coding/CurrentProject/TrackimeMobile/www/js/app.js",
		"/S/Documents/Coding/CurrentProject/TrackimeMobile/www/index.html",
		"/S/Documents/Coding/CurrentProject/TrackimeMobile/www/js/directives.js",
		"/S/Documents/Coding/CurrentProject/TrackimeMobile/www/css/style.css",
		"/S/Documents/Coding/CurrentProject/TrackimeMobile/www/templates/opedAlbum.html",
		"/S/Documents/Coding/CurrentProject/TrackimeMobile/www/templates/main-player.html",
		"/S/Documents/Coding/CurrentProject/TrackimeMobile/www/templates/oPED.html",
		"/S/Documents/Coding/CurrentProject/TrackimeMobile/www/templates/video-popover.html",
		"/S/Documents/Coding/CurrentProject/TrackimeMobile/www/templates/ostAlbum.html",
		"/S/Documents/Coding/CurrentProject/TrackimeMobile/www/templates/oST.html",
		"/S/Documents/Coding/CurrentProject/TrackimeMobile/www/js/routes.js",
		"/S/Documents/Coding/CurrentProject/TrackimeMobile/www/templates/home.html"
	],
	"find":
	{
		"height": 64.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"TODO",
			"\\",
			"$ionicView",
			"$cordovaDate",
			"$cordovaInAppBrowser",
			"_system",
			"    $",
			"cordovaIn",
			"cordova",
			"cordovaInApp",
			"cordovaInapp",
			"icalFeed",
			"resetMess",
			"addError",
			"$cordovaToast",
			"getScheduled",
			"window.plugins",
			"MySchedule",
			"window",
			"toast",
			"window.plugin.",
			"window.plugin.to",
			"weekday",
			"AddclassCtrl",
			"inAppB",
			"window.plugins.toast",
			"$cordovaToast",
			"$cor",
			"weekDays",
			"$cordova",
			"refreshing",
			"Alex",
			"Pingry app",
			"toast",
			"includes",
			"TODO",
			"console",
			"temp",
			"Schedule.getDay",
			"getDay",
			"getNextSame",
			"TODO",
			"US",
			"refreshData",
			"//",
			"cordovaFile",
			".includes",
			"console",
			"$cordovaFile",
			"http",
			" == ",
			" || ",
			"set",
			"includes",
			"MySchedule",
			"tClass.name",
			"tClass",
			"Schedule.get(i)",
			"\"id\":\"Flex",
			"Period",
			"Flex",
			"Class",
			"type",
			"Test",
			"vclassid",
			"self",
			"userid",
			"input",
			"\\'",
			"\"",
			"'",
			"_UpdateClassPopup_",
			"id_",
			"addClassForm",
			"classAdded",
			"print",
			"classCreated",
			"addClassForm",
			".errors",
			"classCreated",
			"userfinfo",
			"classes",
			"http",
			"cordFile",
			"cdvfile",
			"playPlayer",
			"calcS",
			"progress",
			"log",
			"download(",
			"load",
			"updateNotification",
			"playPlayer",
			"/*\"",
			"MusicControls",
			"4",
			"TODO",
			"big-progress-bar-container",
			".song-in-songlist",
			"updateDro",
			"playThis",
			"                  \n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"/",
			"window.plugins.toast",
			"recId",
			"==",
			"||",
			"addClass",
			"LetterDay",
			"newName",
			"tClass",
			"\"type\":\"flex\", \"id\":\"",
			"",
			"Flex2",
			"Flex1",
			"Period4",
			"Period3",
			"Period2",
			"Period1",
			"Period4",
			"Period3",
			"Period2",
			"Period1",
			"Period3",
			"Period2",
			"Period1",
			"id",
			"cls",
			"\"",
			"'",
			"\\\"",
			"_updateClassPopup_",
			"id_UpdateClassPopup_",
			"updateClassForm",
			"classUpdated",
			"classConfigured",
			"classAdded",
			"addClassOldFormErrors",
			".0.message",
			".message",
			"classAdded"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "www/js/app.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1766,
						"regions":
						{
						},
						"selection":
						[
							[
								580,
								580
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 8.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "www/js/controllers.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 24632,
						"regions":
						{
						},
						"selection":
						[
							[
								22741,
								22744
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 2.0,
						"translation.y": 24794.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "www/css/hackerStyles.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 291,
						"regions":
						{
						},
						"selection":
						[
							[
								127,
								127
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "www/templates/settings.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1156,
						"regions":
						{
						},
						"selection":
						[
							[
								1156,
								1156
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 16.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "www/templates/schedule.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1356,
						"regions":
						{
						},
						"selection":
						[
							[
								1356,
								1356
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "www/templates/menu.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1583,
						"regions":
						{
						},
						"selection":
						[
							[
								1195,
								1195
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "www/js/services.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 57565,
						"regions":
						{
						},
						"selection":
						[
							[
								30067,
								30071
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 24038.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "www/css/style.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1519,
						"regions":
						{
						},
						"selection":
						[
							[
								1043,
								1043
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1968.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 44.0
	},
	"input":
	{
		"height": 71.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "project.sublime-project",
	"replace":
	{
		"height": 120.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 449.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
